<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>portofolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>My Portofolio Site</h1>
        
            <p>Hi, my name is Timur and I want to improve my programming skills with that portofolio site</p>

                <br>

        <nav class="navbar">
           
            <ul>
                <h2>What are my hobbies?</h2>

                <li>Boxing</li>
                <li>IT</li>
                <li>MTB bikes</li>

            </ul>
        </nav>

    </body>

</html>