<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h0>DaniHere's</h0>
        <h1>Portfolio Website</h1>
        
            <helloworld>Hello World!</helloworld>
            <as>My name is Daniel, I live in Chisinau, Rep. of Moldova and I want to learn more about coding everyday.</as>


        <nav class="navbar">
           
            <ul>
                <h2>Programming Languages I know:</h2>

                <li>Python</li>
                <li>Java</li>
                <li>MC Datapacks</li>
                <li>C++ (Arduino)</li>

                <h3>Looking to learn:</h3>

                <li>HTML, CSS, JavaScript</li>
                <li>Ruby</li>

            </ul>
        </nav>

    </body>

</html>